<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <meta charset="utf-8" />
    <link rel="icon" href="../img/2.png" />
    <title>ㅤ</title>
    <style>
      @font-face {
        font-family: "FC";
        src: url("../font/Frunchy.ttf") format("truetype");
      }
      html {
        margin: 0;
        padding: 10px;
      }
      canvas {
        display: block;
      }
      body {
        background-color: black;
        height: 100%;
        margin: 0;
        padding: 15px !important;
        display: grid;
        justify-content: center;
        align-items: center;
        border: solid 1.25px white;
        box-shadow: 0 0 7.5px 0 white inset, 0 0 7.5px 0 white;
      }
      #print {
        font-family: "FC";
        font-weight: bold;
        background-color: black;
        border: none;
        color: white;
        text-shadow: 0 0 5px white, 0 0 15px white;
        padding: 5px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 4vh;
        margin: 10px 0 0 0;
        cursor: pointer;
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 0;
        border: solid 0.5px white;
        box-shadow: 0 0 5px white, 0 0 12.5px white, 0 0 17.5px white;
        transform: translateY(-75px);
        background-color: white;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: white;
        box-shadow: 0 0 5px white, 0 0 12.5px white, 0 0 17.5px white,
          0 0 20px white;
        cursor: pointer;
      }
      #back {
        position: absolute;
        top: 30px;
        left: 45px;
        font-family: "FC";
        font-weight: bold;
        background-color: black;
        border: none;
        color: white;
        text-shadow: 0 0 5px white, 0 0 15px white;
        padding: 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 5vh;
        margin: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main></main>
    <button id="back" onclick="history.back()"><</button>
    <script src="2.js"></script>
    <button id="print" onclick="downloadPoster()">PRINT</button>
  </body>
</html>
